<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Registration Form</title>
    <style type="text/css">
        *{
            margin:0;
            padding:0;
        }

        body {
            background-image: url(background/registration_background.jpg);
            background-position:center;
            background-size:cover;
            font-family:sans-serif;
            margin-top:50px;
        }

        .regform{
            width:800px;
            margin:auto;
            background-color:rgba(255,255,255,0.6);
            color:#222222;
            padding:10px 0px 10px 0px;
            text-align:center;
            border-radius:10px 10px 0px 0px;
        }

        .main{
            background-color:rgba(255,255,255,0.5);
            width:800px;
            margin:auto;
            margin-bottom:40px;
            border-radius:0px 0px 10px 10px;
        }

        form{
            padding-top:10px;
            padding-bottom:20px;
        }

        #name{
            width:100%;
            height:30px;
        }

        .name{
            margin-left:25px;
            margin-top:25px;
            width:150px;
            color:#222222;
            font-size:18px;
            font-weight:700;
        }

        .firstname{
            position:relative;
            left:175px;
            top:-35px;
            width:175px;
            line-height:30px;
            border-radius:6px;
            padding:0px 10px;
            font-size:16px;
            font-family:'Arial Rounded MT'
        }

        .l_first{
            position:relative;
            left:-25px;
            top:-10px;
            text-transform:capitalize;
            color:white;
            font-size:14px;
        }

        .lastname{
            position:relative;
            left:105px;
            top:-35px;
            width:250px;
            line-height:30px;
            border-radius:6px;
            padding:0px 10px;
            font-size:16px;
            font-family:'Arial Rounded MT'
        }

        .l_last{
            position:relative;
            left:-170px;
            top:-10px;
            text-transform:capitalize;
            color:white;
            font-size:14px;
        }

        .institute{
            position:relative;
            left:175px;
            top:-30px;
            line-height:30px;
            width:455px;
            border-radius:6px;
            padding:0px 10px;
            font-size:16px;
            font-family:'Arial Rounded MT'
        }

        .name2 {
            margin-left: 25px;
            margin-top: 5px;
            width: 150px;
            color: #222222;
            font-size: 18px;
            font-weight: 700;
        }

        .email {
            position: relative;
            left: 175px;
            top:-30px;
            line-height: 30px;
            width: 455px;
            border-radius: 6px;
            padding: 0px 10px;
            font-size: 16px;
            font-family: 'Arial Rounded MT'
        }

        .code {
            position: relative;
            left: 175px;
            top: -30px;
            line-height: 30px;
            width: 70px;
            border-radius: 6px;
            padding: 0px 10px;
            font-size: 16px;
            font-family: 'Arial Rounded MT'
        }

        .l_area {
            position: relative;
            left: 80px;
            top:-5px;
            text-transform: capitalize;
            color: white;
            font-size: 14px;
        }

        .phone {
            position: relative;
            left: 105px;
            top: -30px;
            line-height: 30px;
            width: 355px;
            border-radius: 6px;
            padding: 0px 10px;
            font-size: 16px;
            font-family: 'Arial Rounded MT'
        }

        .l_phone {
            position: relative;
            left: -270px;
            top: -5px;
            text-transform: capitalize;
            color: white;
            font-size: 14px;
        }

        .options {
            position: relative;
            left: 175px;
            top: -25px;
            height:30px;
            width: 480px;
            border-radius: 6px;
            padding: 0px 10px;
            font-size: 16px;
            outline:none;
            overflow:hidden;
            font-family: 'Arial Rounded MT'
        }

        button{
            background-color: #0026FF;
            display: block;
            margin-left:auto;
            margin-right:auto;
            text-align:center;
            border-radius:12px;
            padding:10px 110px;
            color:white;
            outline:none;
            font-family:'Arial Rounded MT';
            font-size:18px;
            cursor: pointer;
            right: 0;
        }

        button:hover{
            background-color:darkblue;
        }
    </style>
</head>
<body>
    <div class="regform"><h1>Registration Form</h1></div>
    <div class="main">
        <form>
            <!--Get Username-->
            <div id="name">
                <h2 class="name">Name:</h2>
                
                <input class="firstname" type="text" name="first_name"/>
                <label class="l_first">First Name</label>

                <input class="lastname" type="text" name="last_name"/>
                <label class="l_last">Last Name</label>
            </div>

            <!--Name of Institute-->
            <h2 class="name">Institute:</h2>
            <input class="institute" type="text" name="institute_name"/>

            <!--Email Address of user-->
            <h2 class="name2">Email Address:</h2>
            <input class="email" type="email" name="email_address" />

            <!--Phone Number of user-->
            <h2 class="name2">Phone Number:</h2>
            <input class="code" type="text" name="area_code" />
            <label class="l_area">Area Code</label>
            <input class="phone" type="tel" name="phone_number" />
            <label class="l_phone">Phone Number</label>

            <!--Department of User-->
            <h2 class="name2">Department:</h2>
            <select class="options" name="department">
                <option disabled="disabled" selected="selected">--Select your Department--</option>
                <option>Artificial Intelligence and Machine Learning</option>
                <option>Computer</option>
                <option>Electrical</option>
                <option>Electronics and Telecommunication</option>
                <option>Information Technology</option>
                <option>Instrumentation</option>
            </select>

            <!--Course Year-->
            <h2 class="name2">Year of Study:</h2>
            <select class="options" name="course_year">
                <option disabled="disabled" selected="selected">--Course Year--</option>
                <option>First Year</option>
                <option>Second Year</option>
                <option>Third Year</option>
                <option>Fourth Year</option>
                <option>Fifth Year</option>
                <option>Sixth Year</option>
            </select>

            <button type="submit">Register</button>
        </form>
    </div>
</body>
</html>